#Tomcat Server Setting
server.port=8080

#op
#mca.ip=http://192.168.97.141:18211/http/lvaca-fmec
#dev
mca.ip=http://192.168.114.11:18211/http/lvaca-fmec

#dev
jwt.secret=jwtsecretkey_dev
#op
#jwt.secret=jwtsecretkey

#dev
cript.key=120211203nhlvaca
cript.iv=120211203nhlvaca
#op
#cript.key=nhlvaca120211203
#cript.iv=nhlvaca120211203

log.file.path=/logs/nhlva/nhlvaca/nhlvaca.log
back.file.path=/svc/nhlva/nhlvaca/WEB-INF/classes/mybatis-mapper/main/Common_mapper.xml
#JSP, HTML ModelAndView Path Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JSP to Modify Not Restart Server
server.servlet.jsp.init-parameters.development=true

#component in component
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.jdbc.core=TRACE

server.error.include-exception: true
server.error.include-stacktrace: never
server.error.path:/error
server.error.whitelabel.enabled: true

# MyBatis
mybatis.mapper-locations: mybatis-mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.configuration.call-setters-on-nulls=true
logging.level.com.atoz_develop.mybatissample.repository=TRACE

# multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 외부에는 Damo 설치가 안되어 있어 따로 구분
# 농협 외부 db-profile : tibero
# 농협 내부 db-profile : nhlva
db-profile : tibero